---
- name: Playbook for sec groups
  hosts: localhost
  tasks:
    - name: Create private subnet 1
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b2627c7de857e9e9
        cidr: 10.0.1.16/28
        tags:
          Name: Database Subnet1
      register: database_subnet1

    - name: Create private subnet 2
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b2627c7de857e9e9
        cidr: 10.0.2.16/28
        tags:
          Name: Database Subnet2
      register: database_subnet2

    - name: Create private subnet 3
      ec2_vpc_subnet:
        state: present
        vpc_id: vpc-0b2627c7de857e9e9
        cidr: 10.0.3.16/28
        tags:
          Name: Database Subnet3
      register: database_subnet3  